<!DOCTYPE html>
<html>
<head>
	<title>Footer</title>

	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

	<style>
		  body {
	    margin: 0;
	    padding: 0;
	    background: #fff;
	    width: 100%;
	    height: 500px;
}
		.footer{
			  background-color: #F3F5F5;
			  width: auto;
			  text-align: left;
			  font-family: sans-serif;
			  font-weight: bold;
			  font-size: 16px;
			  padding-top: 50px;
			  padding-bottom: 50px;
			  margin-top: 50px;
			  padding-left: 50px;
		}
.footer .footer-left,
.footer .footer-center,
.footer .footer-right {
  display: inline-block;
  vertical-align: top;
}
.footer .footer-left {
  width: 33%;
  padding-right: 15px;
}
.footer .about {
  line-height: 20px;
  color: rgba(0,0,0,0.6);
  font-size: 13px;
  font-weight: normal;
  margin: 0;
}
.footer .about span {
  display:block;
  color: rgba(0,0,0,0.6);
  font-size: 12px;
  font-weight: bold;
  margin-bottom: 20px;
  margin-top: 20px;
}
.footer .icons {
  margin-top: 25px;
}

.footer .icons a {
  display:inline-block ;
  width: 35px;
  height: 35px;
  cursor: pointer;
  font-size: 25px;
  text-align: center;
  color: rgba(155, 18, 215,0.5);
  margin-right: 6px;
  margin-bottom: 5px;
}
.footer .icons a:hover{
  color: rgba(0,0,0,0.6); 
  transition:all ease 0.5s;
}
		.footer .footer-center {
  width: 30%;
}

.footer .footer-center i {
  color: rgba(0,0,0,0.6);
  font-size: 25px;
  width: 38px;
  height: 38px;
  text-align: center;
  margin: 10px 15px;
  vertical-align: middle;
}

.footer .footer-center i.fa-envelope {
  font-size: 17px;
  line-height: 38px;
}

.footer .footer-center p {
  display: inline-block;
  color: rgba(0,0,0,0.6);
  vertical-align: middle;
  margin: 0;
}

.footer .footer-center p span {
  display: block;
  font-weight: normal;
  font-size: 14px;
  line-height: 2;
}

.footer .footer-center p a {
  color: #0099ff;
  text-decoration: none;
}
.footer .footer-center p a:hover {
  color: rgba(155, 18, 215,0.5);
  transition:all ease 0.5s;
}
		.footer .footer-right {
  width: 35%;
  margin-left: 2px;
}
.footer .footer-right b{
  color: rgba(0,0,0,0.6);
  margin-left: -12px;
  font-size: 20px;
}
 h2 {
  color: #ffffff;
  font-size: 36px;
  font-weight: normal;
  margin: 0;
  color: #0099ff;
}

.footer .menu {
  color: rgba(0,0,0,0.6);
  margin: 20px 0 12px;
  padding: 0;
}

.footer .menu a {
  display: block;
  line-height: 1.8em;
  text-decoration: none;
  color: inherit;
}

.footer .menu a:hover {
  color: #0099ff;
  -webkit-transition:all ease 0.5s;
}

.footer .name {
  color: #0099ff;
  font-size: 14px;
  font-weight: normal;
  margin: 0;
}

@media (max-width: 767px) {
  .footer {
    font-size: 14px;
  }
  .footer .footer-left,
  .footer .footer-center,
  .footer .footer-right {
    display: block;
    width: auto;
    margin-bottom: 40px;
    text-align: center;
  }
  .footer .footer-center i {
    margin-left: 0;
  }
}
	</style>
</head>
<body>

</body>
<footer class="footer">
      
  <div class="footer-left col-md-4 col-sm-6">
      <h2> About the website</h2> <p class="about"><span>News Portal Limited is an Indian news media publishing company. It publishes several widely circulated dailies. The company's newspapers are published from over a dozen cities daily, including New Delhi, Mumbai, Ahmedabad, Bengaluru, Kolkata, Pune, Chandigarh, Hyderabad, Kochi, Lucknow, Jaipur, Nagpur, Vadodara and Chennai. Its weekly entertainment magazine Screen, covering Indian film industry, also has a popular following</span>
    </p>
    <div class="icons">
      <a href="#"><i class="fa fa-facebook"></i></a>
      <a href="#"><i class="fa fa-twitter"></i></a>
      <a href="#"><i class="fa fa-linkedin"></i></a>
      <a href="#"><i class="fa fa-google-plus"></i></a>
      <a href="#"><i class="fa fa-instagram"></i></a>
    </div>
  </div>
  <div class="footer-center col-md-4 col-sm-6">
    <div>
      <i class="fa fa-map-marker"></i>
      <p><span>Lovely Professional University</span> Jalandhar, India</p>
    </div>
    <div>
      <i class="fa fa-phone"></i>
      <p> (+91)9999999999</p>
    </div>
    <div>
      <i class="fa fa-envelope"></i>
      <p><a href="#"> News Portal@gmail.com</a></p>
    </div>
  </div>
  <div class="footer-right col-md-4 col-sm-6">
    <b>NEWS PORTAL</b>
    <p class="menu">
      <a href="#"> Home</a> 
      <a href="#"> About</a> 
      <a href="#"> Services</a> 
      <a href="#"> Portfolio</a> 
      <a href="#"> News</a> 
      <a href="#"> Contact</a>
    </p>
    <p class="name">News Portal</p>
  </div>
</footer>
</html>